{
  "name": "tsps-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "validate:graph": "tsx builder/scripts/validateKnowledgeGraph.ts",
    "test:smoke": "tsx builder/tests/pipeline.smoke.test.ts",
    "build:master": "tsx builder/scripts/buildMasterEdition.ts",
    "test": "npm run build && npm run validate:graph && npm run test:smoke"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
